
/* 全局样式，背景跟随系统主题 */
@media (prefers-color-scheme: light) {
  page {
    background-color: #f5f5f5;
    color: #333;
  }
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #121212;
    color: #fff;
  }
}

/* 通用样式 */
.container {
  padding: 20px;
}

/* 顶部导航栏 */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  /* background-color: #fff; */
  border-bottom: 1px solid #eee;
}

.logo {
  width: 50px;
  height: 50px;
}

.title {
  flex: 1;
  padding: 5px;
  /* border: 1px solid #ccc; */
  align-content: center;
  border-radius: 10px;
}

/* 功能分类 */
.tool-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.tool-item {
  /* 首先声明为弹性容器 */
  display: flex;
  /* 设置主轴方向为水平 */
  flex-direction: row;
  /* 子元素按比例分配剩余空间 */
  flex: 1;
  /* 最小宽度设置，可根据需要调整 */
  min-width: 200px;
  /* 外边距 */
  margin: 10px;
  /* 水平居中 */
  justify-content: center;
  /* 垂直居中 */
  align-items: center;
  /* 内边距 */
  padding: 20px;
  /* 盒子阴影 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* 背景色，可根据对比度需求调整 */
  background-color: rgba(173, 216, 230, 0.795);
  /* 子元素之间的间距 */
  gap: 5px;
}

.tool-icon {
  width: 50px;
  height: 50px;
}