<view class="container">
  <!-- 顶部导航栏 -->
  <view class="navbar">
    <image class="logo" src="/images/logo.svg" mode="aspectFit"></image>
    <text class="title">有用的工具</text>
  </view>

  <!-- 功能列表 -->
  <view class="tool-list">
    <block wx:for="{{tools}}" wx:key="index">
      <navigator url="{{item.url}}" class="tool-item">
        <image src="/images/countdown.svg" class="tool-icon" />
        <text>{{item.name}}</text>
      </navigator>
    </block>
  </view>

</view>